name: Publish release of add-on

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Rename src
        run: mv src/ AvatarComponentCombinations/
      - name: Zip Release
        uses: TheDoctor0/zip-release@master
        with:
          path: 'AvatarComponentCombinations/'
          filename: 'AvatarComponentCombinations.zip'
      - name: Upload Release
        uses: ncipollo/release-action@v1
        with:
            artifacts: "AvatarComponentCombinations.zip"
            prerelease: true
            token: ${{ secrets.GITHUB_TOKEN }}
